// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark",
		"sway/window"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"network": {
		"interval": 5,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}/{cidr}",   
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "No internet",
        "tooltip-format": "{essid} {ifname}: {ipaddr}/{cidr}",
		"on-click": "exec foot -T \"nmtui\" -a \"nmtui\" sh -c nmtui"
    },
	"backlight": {
        "device": "amdgpu_bl1", // Important
        "format": " {percent}%",
		"on-scroll-up": "exec brightnessctl set 5%+",
		"on-scroll-down": "exec brightnessctl set 5%-",
        "tooltip": false
    },
	"pulseaudio": {
		"format": "{icon}  {volume:2}%",
		"format-bluetooth": "{icon}  {volume}% ",
		"format-muted": "{icon}  0% (Muted)",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem  {}%",
		"on-click": "exec foot -T \"htop\" -a \"htop\" sh -c htop"
	},
	"cpu": {
		"interval": 1,
		"format": "CPU  {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"tray": {
		"icon-size": 16
	},
	"sway/window": {
		"format": "ア   {}"
	}
}
