# -*- conf -*-
title=Terminal
# font=Noto Sans Monospace Font:style=Medium:size=14
# font-bold=Noto Sans Monospace Font:style=ExtraBold:size=14
# font-italic=Noto Sans Monospace Font:style=Medium Italic:size=14
# font-bold-italic=Noto Sans Monospace Font:style=ExtraBold Italic:size=14

[colors]
alpha=0.75
foreground=E6E1CF
background=0F1419
regular0=000000  # black
regular1=F34A4A  # red
regular2=BAE67E  # green
regular3=FFEE99  # yellow
regular4=73D0FF  # blue
regular5=D4BFFF  # magenta
regular6=83CEC6  # cyan
regular7=F2F2F2  # white
bright0=737D87   # bright black
bright1=FF3333   # bright red
bright2=C2D94C   # bright green
bright3=E7C547   # bright yellow
bright4=59C2FF   # bright blue
bright5=B77EE0   # bright magenta
bright6=5CCFE6   # bright cyan
bright7=FFFFFF   # bright white
